T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
RESERVED_WORD=27
WHITESPACE=28
INT=29
DOUBLE=30
BOOLEAN=31
NAME=32
STRING=33
LINE_COMMENT=34
BLOCK_COMMENT=35
'import'=1
'.'=2
';'=3
'*'=4
'='=5
'('=6
','=7
')'=8
'{'=9
'}'=10
'void'=11
'main'=12
'return'=13
'while'=14
'_print'=15
'this'=16
'new'=17
'++'=18
'--'=19
'+'=20
'-'=21
'/'=22
'%'=23
'int'=24
'double'=25
'boolean'=26
